.gauge-legend {
  position: absolute;
  bottom: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
  width: 100%;
  list-style: none;
  font-size: 13px;

  .legend-item {
    flex: 1 0 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .legend-color {
    width: 24px;
    height: 13px;
    border-radius: 3px;
    background-color: rgb(224, 67, 85);
  }

  .legend-label {
    margin: 0 5px;
  }

  .legend-value {
    display: inline-block;
    width: 21px;
  }
}
